stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	4
stm32g4xx_hal_msp.c:169:6:HAL_ADC_MspDeInit	2
stm32g4xx_hal_msp.c:208:6:HAL_DAC_MspInit	3
stm32g4xx_hal_msp.c:259:6:HAL_DAC_MspDeInit	2
stm32g4xx_hal_msp.c:289:6:HAL_UART_MspInit	3
stm32g4xx_hal_msp.c:336:6:HAL_UART_MspDeInit	2
stm32g4xx_hal_msp.c:365:6:HAL_TIM_PWM_MspInit	2
stm32g4xx_hal_msp.c:387:6:HAL_TIM_IC_MspInit	2
stm32g4xx_hal_msp.c:432:6:HAL_TIM_Base_MspInit	2
stm32g4xx_hal_msp.c:448:6:HAL_TIM_MspPostInit	2
stm32g4xx_hal_msp.c:509:6:HAL_TIM_PWM_MspDeInit	2
stm32g4xx_hal_msp.c:531:6:HAL_TIM_IC_MspDeInit	2
stm32g4xx_hal_msp.c:563:6:HAL_TIM_Base_MspDeInit	2
