stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	4
stm32g4xx_hal_msp.c:176:6:HAL_ADC_MspDeInit	2
stm32g4xx_hal_msp.c:218:6:HAL_DAC_MspInit	3
stm32g4xx_hal_msp.c:269:6:HAL_DAC_MspDeInit	2
stm32g4xx_hal_msp.c:299:6:HAL_UART_MspInit	3
stm32g4xx_hal_msp.c:346:6:HAL_UART_MspDeInit	2
stm32g4xx_hal_msp.c:375:6:HAL_TIM_PWM_MspInit	2
stm32g4xx_hal_msp.c:397:6:HAL_TIM_IC_MspInit	2
stm32g4xx_hal_msp.c:442:6:HAL_TIM_Base_MspInit	2
stm32g4xx_hal_msp.c:458:6:HAL_TIM_MspPostInit	2
stm32g4xx_hal_msp.c:501:6:HAL_TIM_PWM_MspDeInit	2
stm32g4xx_hal_msp.c:523:6:HAL_TIM_IC_MspDeInit	2
stm32g4xx_hal_msp.c:555:6:HAL_TIM_Base_MspDeInit	2
